[33mcommit 0334abc06b16effc216b3c220063768f355a8c69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alexander aguirre <alexagupa@hotmail.com>
Date:   Tue Jan 18 11:47:19 2022 -0500

    inclui el archivo AMOR en el REPOSITORIO por pruevas

[33mcommit ee29b5fde860f904cb7c1a81db0123299ebd9cc1[m
Author: alexander aguirre <alexagupa@hotmail.com>
Date:   Tue Jan 18 11:39:41 2022 -0500

    BORRE A ARCHIVO AMOR  por prueva con el comando git rm --cacheed y lo saca del REPOSITORIO

[33mcommit 3800dc9be368cfc83a88cffc0c9aa4943f8f214d[m
Author: alexander aguirre <alexagupa@hotmail.com>
Date:   Tue Jan 18 11:14:13 2022 -0500

    una correccion en el ARCHIVO YIYI,TXT POR PRUEBA DE UN COMMIT

[33mcommit b2825711dfe2aa90eac3ce7620bbe9d21dfae0e2[m
Author: alexander aguirre <alexagupa@hotmail.com>
Date:   Tue Jan 18 10:18:57 2022 -0500

    mi primer commit en proyecto alexgit
